use acvus_utils::{Astr, Interner, QualifiedRef};

use crate::ast::*;
use crate::span::Span;
use crate::token::Token;
use crate::error::{ParseError, ParseErrorKind};
use crate::tag_content::{TagContent, ListElem, build_list};
use crate::parser::expr_to_pattern;

grammar(interner: &Interner);

extern {
    type Location = usize;
    type Error = ParseError;

    enum Token {
        "int" => Token::IntLit(<i64>),
        "float" => Token::FloatLit(<f64>),
        "string" => Token::StringLit(<String>),
        "ident" => Token::Ident(<Astr>),
        "$ref" => Token::ParamRef(<Astr>),
        "@ref" => Token::ContextRef(<Astr>),
        "true" => Token::True,
        "false" => Token::False,
        "in" => Token::In,
        "_" => Token::Underscore,
        "Some" => Token::Some,
        "None" => Token::None,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Star,
        "/" => Token::Slash,
        "%" => Token::Percent,
        "!" => Token::Bang,
        "&&" => Token::AndAnd,
        "||" => Token::OrOr,
        "==" => Token::Eq,
        "!=" => Token::Neq,
        "<" => Token::Lt,
        ">" => Token::Gt,
        "<=" => Token::Lte,
        ">=" => Token::Gte,
        "=" => Token::Assign,
        "->" => Token::Arrow,
        "..=" => Token::DotDotEq,
        "=.." => Token::EqDotDot,
        ".." => Token::DotDot,
        "." => Token::Dot,
        "|" => Token::Pipe,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "[" => Token::LBracket,
        "]" => Token::RBracket,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "," => Token::Comma,
        ":" => Token::Colon,
        "::" => Token::DoubleColon,
        ";" => Token::Semicolon,
        "fmt_start" => Token::FmtStringStart(<String>),
        "fmt_mid" => Token::FmtStringMid(<String>),
        "fmt_end" => Token::FmtStringEnd(<String>),
    }
}

// ── Script rule ───────────────────────────────────────────────────────

pub Script: Script = {
    <l:@L> <stmts:ScriptStmt*> <tail:Expr?> <r:@R> =>
        Script { id: AstId::alloc(), stmts, tail: tail.map(Box::new), span: Span::new(l, r) }
};

ScriptStmt: Stmt = {
    // match-bind (if-let): pattern = source { body };
    <l:@L> <lhs:Expr> "=" <rhs:Expr> "{" <body:ScriptStmt*> "}" ";" <r:@R> =>?
        Ok(Stmt::MatchBind {
            id: AstId::alloc(),
            pattern: expr_to_pattern(&lhs)?,
            source: rhs,
            body,
            span: Span::new(l, r),
        }),
    // iterate (for): pattern in source { body };
    <l:@L> <lhs:Expr> "in" <rhs:Expr> "{" <body:ScriptStmt*> "}" ";" <r:@R> =>?
        Ok(Stmt::Iterate {
            id: AstId::alloc(),
            pattern: expr_to_pattern(&lhs)?,
            source: rhs,
            body,
            span: Span::new(l, r),
        }),
    // bind / context-store / field-store: lhs = rhs;
    <l:@L> <lhs:Expr> "=" <rhs:Expr> ";" <r:@R> =>? {
        let span = Span::new(l, r);
        // Flatten FieldAccess chain to (root, path).
        fn collect_assign_path(expr: &Expr) -> (&Expr, Vec<Astr>) {
            match expr {
                Expr::FieldAccess { object, field, .. } => {
                    let (root, mut path) = collect_assign_path(object);
                    path.push(*field);
                    (root, path)
                }
                other => (other, vec![]),
            }
        }
        let (root, path) = collect_assign_path(&lhs);
        match root {
            Expr::Ident { name, ref_kind: RefKind::Value, .. } => {
                if path.is_empty() {
                    Ok(Stmt::Bind { id: AstId::alloc(), name: name.name, expr: rhs, span })
                } else {
                    Ok(Stmt::VarFieldStore { id: AstId::alloc(), name: name.name, path, expr: rhs, span })
                }
            }
            Expr::ContextRef { name, .. } =>
                Ok(Stmt::ContextStore { id: AstId::alloc(), name: *name, path, expr: rhs, span }),
            _ => Err(lalrpop_util::ParseError::User {
                error: ParseError { kind: ParseErrorKind::InvalidAssignTarget, span },
            }),
        }
    },
    // expression statement
    <e:Expr> ";" =>
        Stmt::Expr(e),
};

// ── Top-level rule ─────────────────────────────────────────────────────

pub TagContent: TagContent = {
    <l:@L> <lhs:Expr> "=" <rhs:Expr> <r:@R> =>
        TagContent::Binding { lhs, rhs, span: Span::new(l, r) },
    <l:@L> <lhs:Expr> "=" <r:@R> =>
        TagContent::ContinuationArm { pattern: lhs, span: Span::new(l, r) },
    <l:@L> <lhs:Expr> "in" <rhs:Expr> <r:@R> =>
        TagContent::Iteration { lhs, rhs, span: Span::new(l, r) },
    <e:Expr> =>
        TagContent::Expr(e),
};

// ── Expressions (precedence climbing) ──────────────────────────────────

pub Expr: Expr = {
    // Lambda: |params| -> body (body is full Expr, so pipes are allowed inside)
    <l:@L> "|" <params:CommaSep<LambdaParamRule>> "|" "->" <body:Expr> <r:@R> =>
        Expr::Lambda {
            id: AstId::alloc(),
            params,
            body: Box::new(body),
            span: Span::new(l, r),
        },
    PipeExpr,
};

// Pipe: left-associative (lowest precedence among non-lambda)
PipeExpr: Expr = {
    <l:@L> <left:PipeExpr> "|" <right:OrExpr> <r:@R> =>
        Expr::Pipe {
            id: AstId::alloc(),
            left: Box::new(left),
            right: Box::new(right),
            span: Span::new(l, r),
        },
    OrExpr,
};

LambdaParamRule: LambdaParam = {
    <l:@L> <name:"ident"> <r:@R> => LambdaParam { id: AstId::alloc(), name, span: Span::new(l, r) },
};

// Logical Or: left-associative
OrExpr: Expr = {
    <l:@L> <left:OrExpr> "||" <right:AndExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Or, right: Box::new(right), span: Span::new(l, r) },
    AndExpr,
};

// Logical And: left-associative
AndExpr: Expr = {
    <l:@L> <left:AndExpr> "&&" <right:CompExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::And, right: Box::new(right), span: Span::new(l, r) },
    CompExpr,
};

// Comparison: ==, !=, <, >, <=, >=
CompExpr: Expr = {
    <l:@L> <left:CompExpr> "==" <right:RangeExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Eq, right: Box::new(right), span: Span::new(l, r) },
    <l:@L> <left:CompExpr> "!=" <right:RangeExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Neq, right: Box::new(right), span: Span::new(l, r) },
    <l:@L> <left:CompExpr> "<" <right:RangeExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Lt, right: Box::new(right), span: Span::new(l, r) },
    <l:@L> <left:CompExpr> ">" <right:RangeExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Gt, right: Box::new(right), span: Span::new(l, r) },
    <l:@L> <left:CompExpr> "<=" <right:RangeExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Lte, right: Box::new(right), span: Span::new(l, r) },
    <l:@L> <left:CompExpr> ">=" <right:RangeExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Gte, right: Box::new(right), span: Span::new(l, r) },
    RangeExpr,
};

// Range: 0..10, 0..=10, 0=..10 (non-associative)
RangeExpr: Expr = {
    <l:@L> <start:AddExpr> ".." <end:AddExpr> <r:@R> =>
        Expr::Range { id: AstId::alloc(), start: Box::new(start), end: Box::new(end), kind: RangeKind::Exclusive, span: Span::new(l, r) },
    <l:@L> <start:AddExpr> "..=" <end:AddExpr> <r:@R> =>
        Expr::Range { id: AstId::alloc(), start: Box::new(start), end: Box::new(end), kind: RangeKind::InclusiveEnd, span: Span::new(l, r) },
    <l:@L> <start:AddExpr> "=.." <end:AddExpr> <r:@R> =>
        Expr::Range { id: AstId::alloc(), start: Box::new(start), end: Box::new(end), kind: RangeKind::ExclusiveStart, span: Span::new(l, r) },
    AddExpr,
};

// Add/Sub: left-associative
AddExpr: Expr = {
    <l:@L> <left:AddExpr> "+" <right:MulExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Add, right: Box::new(right), span: Span::new(l, r) },
    <l:@L> <left:AddExpr> "-" <right:MulExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Sub, right: Box::new(right), span: Span::new(l, r) },
    MulExpr,
};

// Mul/Div: left-associative
MulExpr: Expr = {
    <l:@L> <left:MulExpr> "*" <right:UnaryExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Mul, right: Box::new(right), span: Span::new(l, r) },
    <l:@L> <left:MulExpr> "/" <right:UnaryExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Div, right: Box::new(right), span: Span::new(l, r) },
    <l:@L> <left:MulExpr> "%" <right:UnaryExpr> <r:@R> =>
        Expr::BinaryOp { id: AstId::alloc(), left: Box::new(left), op: BinOp::Mod, right: Box::new(right), span: Span::new(l, r) },
    UnaryExpr,
};

// Unary: -x, !x
UnaryExpr: Expr = {
    <l:@L> "-" <e:UnaryExpr> <r:@R> =>
        Expr::UnaryOp { id: AstId::alloc(), op: UnaryOp::Neg, operand: Box::new(e), span: Span::new(l, r) },
    <l:@L> "!" <e:UnaryExpr> <r:@R> =>
        Expr::UnaryOp { id: AstId::alloc(), op: UnaryOp::Not, operand: Box::new(e), span: Span::new(l, r) },
    QualifiedExpr,
};

// Qualified variant: above PostfixExpr so "(" doesn't conflict with function call
QualifiedExpr: Expr = {
    // Qualified variant with payload: Enum::Tag(expr)
    <l:@L> <ename:"ident"> "::" <tag:"ident"> "(" <inner:Expr> ")" <r:@R> =>
        Expr::Variant { id: AstId::alloc(), enum_name: Some(ename), tag, payload: Some(Box::new(inner)), span: Span::new(l, r) },
    // Qualified variant without payload: Enum::Tag
    <l:@L> <ename:"ident"> "::" <tag:"ident"> <r:@R> =>
        Expr::Variant { id: AstId::alloc(), enum_name: Some(ename), tag, payload: None, span: Span::new(l, r) },
    PostfixExpr,
};

// Postfix: field access `.field` and function call `f(args)`
PostfixExpr: Expr = {
    <l:@L> <obj:PostfixExpr> "." <f:"ident"> <r:@R> =>
        Expr::FieldAccess { id: AstId::alloc(), object: Box::new(obj), field: f, span: Span::new(l, r) },
    <l:@L> <func:PostfixExpr> "(" <args:CommaSep<Expr>> ")" <r:@R> =>
        Expr::FuncCall { id: AstId::alloc(), func: Box::new(func), args, span: Span::new(l, r) },
    PrimaryExpr,
};

// Primary expressions
PrimaryExpr: Expr = {
    <l:@L> <name:"ident"> <r:@R> =>
        Expr::Ident { id: AstId::alloc(), name: QualifiedRef::root(name), ref_kind: RefKind::Value, span: Span::new(l, r) },
    <l:@L> <name:"$ref"> <r:@R> =>
        Expr::Ident { id: AstId::alloc(), name: QualifiedRef::root(name), ref_kind: RefKind::ExternParam, span: Span::new(l, r) },
    <l:@L> <name:"@ref"> <r:@R> =>
        Expr::ContextRef { id: AstId::alloc(), name: QualifiedRef::root(name), span: Span::new(l, r) },
    <l:@L> <n:"int"> <r:@R> =>
        Expr::Literal { id: AstId::alloc(), value: Literal::Int(n), span: Span::new(l, r) },
    <l:@L> <n:"float"> <r:@R> =>
        Expr::Literal { id: AstId::alloc(), value: Literal::Float(n), span: Span::new(l, r) },
    <l:@L> <s:"string"> <r:@R> =>
        Expr::Literal { id: AstId::alloc(), value: Literal::String(s), span: Span::new(l, r) },
    <l:@L> "true" <r:@R> =>
        Expr::Literal { id: AstId::alloc(), value: Literal::Bool(true), span: Span::new(l, r) },
    <l:@L> "false" <r:@R> =>
        Expr::Literal { id: AstId::alloc(), value: Literal::Bool(false), span: Span::new(l, r) },

    // Variant constructors: Some(expr) and None
    <l:@L> "Some" "(" <inner:Expr> ")" <r:@R> =>
        Expr::Variant { id: AstId::alloc(), enum_name: None, tag: interner.intern("Some"), payload: Some(Box::new(inner)), span: Span::new(l, r) },
    <l:@L> "None" <r:@R> =>
        Expr::Variant { id: AstId::alloc(), enum_name: None, tag: interner.intern("None"), payload: None, span: Span::new(l, r) },

    // Parenthesized expression or tuple
    <l:@L> "(" <items:CommaSep<TupleElemRule>> ")" <r:@R> => {
        let span = Span::new(l, r);
        // Single non-wildcard element → Paren (grouping)
        if items.len() == 1 {
            match items.into_iter().next().unwrap() {
                TupleElem::Expr(e) => Expr::Paren { id: AstId::alloc(), inner: Box::new(e), span },
                TupleElem::Wildcard(_) => Expr::Tuple { id: AstId::alloc(), elements: vec![TupleElem::Wildcard(span)], span },
            }
        } else {
            Expr::Tuple { id: AstId::alloc(), elements: items, span }
        }
    },

    // List: [a, b, c], [a, b, ..], [.., a, b], [a, .., b]
    <l:@L> "[" <items:CommaSep<ListElem>> "]" <r:@R> =>?
        build_list(items, Span::new(l, r)),

    // Block expression with statements: { stmt; stmt; expr }
    <l:@L> "{" <stmts:ScriptStmt+> <tail:Expr> "}" <r:@R> =>
        Expr::Block { id: AstId::alloc(), stmts, tail: Box::new(tail), span: Span::new(l, r) },
    // Block expression with single expression: { expr }
    <l:@L> "{" <tail:Expr> "}" <r:@R> =>
        Expr::Block { id: AstId::alloc(), stmts: vec![], tail: Box::new(tail), span: Span::new(l, r) },

    // Object literal: { field1, $field2, } — trailing comma required (empty {} allowed)
    <l:@L> "{" <fields:(<ObjectField> ",")*> "}" <r:@R> =>
        Expr::Object { id: AstId::alloc(), fields, span: Span::new(l, r) },

    // Format string: "hello {{ name }}, age {{ age | to_string }}"
    // Desugars to BinOp::Add chain: "hello " + name + ", age " + (age | to_string)
    <sl:@L> <start:"fmt_start"> <sr:@R> <first:Expr> <rest:FmtMidPair*> <el:@L> <end:"fmt_end"> <er:@R> => {
        let mut parts: Vec<Expr> = Vec::new();

        // Start text segment (span = start token position)
        if !start.is_empty() {
            parts.push(Expr::Literal { id: AstId::alloc(), value: Literal::String(start), span: Span::new(sl, sr) });
        }
        parts.push(first);

        // Mid text + expr pairs (each mid has its own span)
        for (mid_span, mid, expr) in rest {
            if !mid.is_empty() {
                parts.push(Expr::Literal { id: AstId::alloc(), value: Literal::String(mid), span: mid_span });
            }
            parts.push(expr);
        }

        // End text segment (span = end token position)
        if !end.is_empty() {
            parts.push(Expr::Literal { id: AstId::alloc(), value: Literal::String(end), span: Span::new(el, er) });
        }

        // Fold into BinOp::Add chain
        let mut iter = parts.into_iter();
        let mut acc = iter.next().unwrap();
        for part in iter {
            let merged = acc.span().merge(part.span());
            acc = Expr::BinaryOp {
                id: AstId::alloc(),
                left: Box::new(acc),
                op: BinOp::Add,
                right: Box::new(part),
                span: merged,
            };
        }
        acc
    },
};

// Format string mid segment: captures token span for the text literal.
FmtMidPair: (Span, String, Expr) = {
    <ml:@L> <mid:"fmt_mid"> <mr:@R> <expr:Expr> => (Span::new(ml, mr), mid, expr),
};

// Tuple element: an expression or `_`
TupleElemRule: TupleElem = {
    <e:Expr> => TupleElem::Expr(e),
    <l:@L> "_" <r:@R> => TupleElem::Wildcard(Span::new(l, r)),
};

// List element: an expression or `..`
ListElem: ListElem = {
    <e:Expr> => ListElem::Expr(e),
    <l:@L> ".." <r:@R> => ListElem::Rest(Span::new(l, r)),
};

// Object field: `key: expr`, or shorthand `name`, `$name`, `@name`
ObjectField: ObjectExprField = {
    <l:@L> <key:"ident"> ":" <value:Expr> <r:@R> =>
        ObjectExprField { id: AstId::alloc(), key, value, span: Span::new(l, r) },
    <l:@L> <name:"ident"> <r:@R> => {
        let span = Span::new(l, r);
        ObjectExprField {
            id: AstId::alloc(),
            key: name,
            value: Expr::Ident { id: AstId::alloc(), name: QualifiedRef::root(name), ref_kind: RefKind::Value, span },
            span,
        }
    },
    <l:@L> <name:"$ref"> <r:@R> => {
        let span = Span::new(l, r);
        ObjectExprField {
            id: AstId::alloc(),
            key: name,
            value: Expr::Ident { id: AstId::alloc(), name: QualifiedRef::root(name), ref_kind: RefKind::ExternParam, span },
            span,
        }
    },
    <l:@L> <name:"@ref"> <r:@R> => {
        let span = Span::new(l, r);
        ObjectExprField {
            id: AstId::alloc(),
            key: name,
            value: Expr::ContextRef { id: AstId::alloc(), name: QualifiedRef::root(name), span },
            span,
        }
    },
};

// ── Helpers ────────────────────────────────────────────────────────────

CommaSep<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => { v.push(e); v }
    }
};
